<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="AlexNine">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content="算法">


    <meta name="description" content="上次的博客讨论了排序算法中的插入排序和交换排序两个大类，今天将剩下的常见排序算法全部梳理出来
选择排序简单选择排序基本思想:每一趟排序从待排序的序列中选择出最小的元素，顺序放入到元素序列中，直到...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Java实现常见排序算法（二） | AlexNine</title>


    <link rel="alternate" href="/atom.xml" title="AlexNine" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    




	<script>
		(function(i, s, o, g, r, a, m) {
		    i['GoogleAnalyticsObject'] = r;
		    i[r] = i[r] || function() {
		        (i[r].q = i[r].q || []).push(arguments)
		    }, i[r].l = 1 * new Date();
		    a = s.createElement(o),
		    m = s.getElementsByTagName(o)[0];
		    a.async = 1;
		    a.src = g;
		    m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-140040329-1', 'auto');
		ga('send', 'pageview');
	</script>


    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(https://alexnine.oss-cn-beijing.aliyuncs.com/blog/1551453205512.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="AlexNine">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">AlexNine</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/technology/"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java实现常见排序算法（二）">
            
	            Java实现常见排序算法（二）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/technology/">technology</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/算法/">算法</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/07</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>上次的博客讨论了排序算法中的插入排序和交换排序两个大类，今天将剩下的常见排序算法全部梳理出来</p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><h2 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h2><p>基本思想:每一趟排序从待排序的序列中选择出最小的元素，顺序放入到元素序列中，直到排序完成。该算法是一个不稳定的算法并且效率与初始数据顺序无关。<br>空间复杂度为O(1)<br>时间复杂度最高，平均，最低都为O(n<sup>2</sup>)<br>Java实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static int[] selectInsert(int[] n) &#123;</span><br><span class="line">    int minPos, temp;</span><br><span class="line">    for (int i = 0; i &lt; n.length; i++) &#123;</span><br><span class="line">        minPos = i;</span><br><span class="line">        //遍历找出最小数的位置</span><br><span class="line">        for (int j = i + 1; j &lt; n.length; j++) &#123;</span><br><span class="line">            if (n[j] &lt; n[minPos]) &#123;</span><br><span class="line">                minPos = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //如果最小数位置不等于当前位置指针，就交换位置，即把数按照从小到大的顺序依次排列</span><br><span class="line">        if (minPos != i) &#123;</span><br><span class="line">             temp = n[i];</span><br><span class="line">            n[i] = n[minPos];</span><br><span class="line">            n[minPos] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>基本原理：堆排序是一种树形选择排序算法，其原理是将R[1…n]看成一棵完全二叉树的顺序存储结构。利用完全二叉树中双亲节点和孩子结点的关系，在当前无序区中选择关键字最大（最小）的元素构建成大根堆（小根堆）。堆排序的主要流程便是，建立大（小）根堆，然后输出元素（顶部和底部元素进行交换），再调整堆，直到元素全部输出。堆排序是一个不稳定的算法。<br>堆的定义为：n个关键字序列R[1…n]称为堆，堆通常可以被看做一棵树的数组对象。<br>当且仅当序列满足R[i]$\leq$R[2i]且R[i]$\leq$R[2i+1]时称为该堆为大根堆,其中1$\leq$i$\leq<script type="math/tex">\lfloor$n/2$\rfloor$
当且仅当序列满足R[i]$\geq$R[2i]且R[i]$\geq$R[2i+1]时称为该堆为小根堆,其中1$\leq$i$\leq</script>\lfloor$n/2$\rfloor$<br>比如在大根堆中，最大的元素放在根节点中，且对于任一非根节点，它的值小于等于其双亲节点的值。<br>对于堆排序来说关键在于构造堆，而建堆是一个反复调整筛选的过程。首先从树的最后一个非叶子节点开始调整，按照堆的性质移动元素位置。如下图便是一个大顶推的调整过程。<br><img src="https://alexnine.oss-cn-beijing.aliyuncs.com/blog/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190509211057.png" alt="建堆过程"><br>初始堆建立完成后，就是进行排序操作，排序操作的主要步骤是：以大根堆为例，每一次排序将堆顶元素与堆尾元素进行交换，然后再调用调整堆的算法使除了堆尾元素以外剩下的堆再次调整成一个大根堆，这样循环length-1次就可以将元素调整为从小到大的顺序，完成排序。<br>空间复杂度为O(1)<br>时间复杂度的最高，平均，最低都为O(nlog2<sup>n</sup>)<br>Java实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">//堆排序</span><br><span class="line">private static int[] heapSort(int[] n) &#123;</span><br><span class="line">    //建立堆，从最后一个非叶子节点开始</span><br><span class="line">    for (int i = (n.length - 2) / 2; i &gt;= 0; i--) &#123;</span><br><span class="line">        adjustHeap(n, i, n.length);</span><br><span class="line">    &#125;</span><br><span class="line">    int temp;</span><br><span class="line">    //完成排序，从最后一个元素进行输出，每次循环确定一个元素的位置</span><br><span class="line">    for (int i = n.length - 1; i &gt;= 1; i--) &#123;</span><br><span class="line">        temp = n[0];</span><br><span class="line">        n[0] = n[i];</span><br><span class="line">        n[i] = temp;</span><br><span class="line">        // 筛选 R[0] 结点，得到i个结点的堆</span><br><span class="line">        adjustHeap(n, 0, i);</span><br><span class="line">    &#125;</span><br><span class="line">    return n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//调整堆</span><br><span class="line">public static void adjustHeap(int[] n, int k, int length) &#123;</span><br><span class="line">    //设置堆顶的值</span><br><span class="line">    int temp = n[k];</span><br><span class="line">     //从左孩子开始判断</span><br><span class="line">    for (int i = k * 2 + 1; i &lt;= length - 1; i = 2 * i + 1) &#123;</span><br><span class="line">        //如果左孩子小于右孩子</span><br><span class="line">        if (i + 1 &lt; length &amp;&amp; n[i] &lt; n[i + 1]) &#123;</span><br><span class="line">             //取右孩子</span><br><span class="line">             i++;</span><br><span class="line">        &#125;</span><br><span class="line">        //如果堆顶的值大于左右孩子中的较大者，无需调整</span><br><span class="line">        if (temp &gt;= n[i]) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //否则的话，将左右孩子中的较大者换到双亲节点</span><br><span class="line">            n[k] = n[i];</span><br><span class="line">            //然后将k值更新，方便继续向下调整</span><br><span class="line">            k = i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    //将原堆顶位置当入最后调整出来的地方</span><br><span class="line">    n[k] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="归并排序和基数排序"><a href="#归并排序和基数排序" class="headerlink" title="归并排序和基数排序"></a>归并排序和基数排序</h1><h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>基本思想：“归并”的意思是指将两个或者两个以上的有序表合并成一个新的有序表。假设一个待排序的序列长度为n，首先我们可以将其视为n个有序表，即每个表中元素个数为1，然后我们将n个有序表进行两两归并，得到$\lceil$n/2$\rceil$个长度为2或者1的有序表然后再再次基础上进行两两归并直到得到一个长度为n的有序表为止。这种方法就称为2路归并排序。归并排序是一个稳定的排序算法。PS.归并排序的发明者是约翰·冯·诺伊曼，其速度仅次于快速排序(平均状况下)<br>例如我们有一个初始值为[22,11,32,2,12,83,10]的序列，才有2路归并排序<br>第一趟归并后：[11,22],[2,32],[12,83],[10]<br>第二趟归并后：[2,11,22,32],[10,12,83]<br>第三趟归并后：[2,10,11,12,22,32,83]<br>空间复杂度为O(n)<br>时间复杂度的最高，平均，最低都为O(nlog2<sup>n</sup>)<br>Java实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//归并排序</span><br><span class="line">public static int[] mergeSort(int[] n, int low, int high) &#123;</span><br><span class="line">    int mid = (low + high) / 2;</span><br><span class="line">    if (low &lt; high) &#123;</span><br><span class="line">        mergeSort(n, low, mid);</span><br><span class="line">        mergeSort(n, mid + 1, high);</span><br><span class="line">        merge(n, low, mid, high);</span><br><span class="line">    &#125;</span><br><span class="line">    return n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//调整</span><br><span class="line">public static void merge(int[] n, int low, int mid, int high) &#123;</span><br><span class="line">    int[] tempArr;</span><br><span class="line">    int i = low, j = mid + 1, k = 0;</span><br><span class="line">    tempArr = Arrays.copyOf(n, high - low + 1);</span><br><span class="line">    // 把较小的数先移到新数组中</span><br><span class="line">    while (i &lt;= mid &amp;&amp; j &lt;= high) &#123;</span><br><span class="line">        if (n[i] &lt; n[j]) &#123;</span><br><span class="line">            tempArr[k++] = n[i++];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            tempArr[k++] = n[j++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 把左边剩余的数移入数组</span><br><span class="line">    while (i &lt;= mid) &#123;</span><br><span class="line">        tempArr[k++] = n[i++];</span><br><span class="line">    &#125;</span><br><span class="line">    // 把右边边剩余的数移入数组</span><br><span class="line">    while (j &lt;= high) &#123;</span><br><span class="line">        tempArr[k++] = n[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    // 把新数组中的数覆盖nums数组</span><br><span class="line">    System.arraycopy(tempArr, 0, n, low, tempArr.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="基数排序-桶子排序"><a href="#基数排序-桶子排序" class="headerlink" title="基数排序(桶子排序)"></a>基数排序(桶子排序)</h2><p>基本思想：基数排序是一种不基于比较的排序，而采用多关键字排序思想，即基于关键字各位的大小进行排序，主要使用“分配”和“收集”两种基本操作对单逻辑关键字进行排序。基数排序又分为最高位优先(MSD)排序和最低位优先(LSD)排序。他的主要思想是将待排序的整数按位数切割成不同的数字，然后对每一位的数进行单独的比较，具体做法是：将所有待比较数值统一为同样的数位长度，如有不同位数则在前面进行补零操作，然后从最低位开始，依次进行一次排序，这样从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列。<br>举个栗子：待排序的数据为[222,123,580,996,965,854,775]，使用最低位优先排序<br>第一趟将最低位进行排序：[580,222,123,854,965,775,996]<br>第二趟将中间位进行排序：[222,123,854,965,775,580,996]<br>第三趟将最高位进行排序：[123,222,580,775,854,965,996]<br>空间复杂度：一趟排序需要的辅助空间为O(r)(r个队列或桶)用于存放d待排序的数<br>时间复杂度：O(d(n+r)),d趟的分配和收集，一趟分配为O(n)，一趟收集为O(r)。<br>Java实现(代码参考百度百科)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//d表示最大的数有多少位</span><br><span class="line">public static int[] radixSort(int[] number, int d) &#123;</span><br><span class="line">    //控制键值排序依据在哪一位</span><br><span class="line">    int k = 0,n = 1,m = 1;</span><br><span class="line">    //数组的第一维表示可能的余数0-9</span><br><span class="line">    int[][] temp = new int[10][number.length];</span><br><span class="line">    //数组orderp[i]用来表示该位是i的数的个数</span><br><span class="line">    int[] order = new int[10]; </span><br><span class="line">    while (m &lt;= d) &#123;</span><br><span class="line">        for (int value : number) &#123;</span><br><span class="line">            int lsd = ((value / n) % 10);</span><br><span class="line">            temp[lsd][order[lsd]] = value;</span><br><span class="line">            order[lsd]++;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">            if (order[i] != 0)</span><br><span class="line">                for (int j = 0; j &lt; order[i]; j++) &#123;</span><br><span class="line">                    number[k] = temp[i][j];</span><br><span class="line">                    k++;</span><br><span class="line">                &#125;</span><br><span class="line">            order[i] = 0;</span><br><span class="line">        &#125;</span><br><span class="line">        n *= 10;</span><br><span class="line">        k = 0;</span><br><span class="line">        m++;</span><br><span class="line">    &#125;</span><br><span class="line">    return number;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/05/05/Java实现常见算法-一/" class="next-post btn btn-default" title="Java实现常见排序算法（一）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java实现常见排序算法（一）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '',
            appKey: '',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#选择排序"><span class="toc-text">选择排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单选择排序"><span class="toc-text">简单选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆排序"><span class="toc-text">堆排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#归并排序和基数排序"><span class="toc-text">归并排序和基数排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#归并排序"><span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基数排序-桶子排序"><span class="toc-text">基数排序(桶子排序)</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>